<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView

        android:id="@+id/searchView"
        android:layout_width="408dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="633dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="63dp"
        android:backgroundTint="#D3D3D3"
        android:text="Save"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


    <Button
        android:id="@+id/button3"
        android:layout_width="383dp"
        android:layout_height="60dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#D3D3D3"
        android:text="Clear Tags"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="386dp"
        android:layout_height="480dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="12dp"
        android:background="#ffae42"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="9dp"
            android:text="Tagged Searches"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="19dp"
            android:backgroundTint="#D3D3D3"
            android:text="Edit"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="19dp"
            android:backgroundTint="#D3D3D3"
            android:text="Edit"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="19dp"
            android:backgroundTint="#D3D3D3"
            android:text="Edit"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="19dp"
            android:backgroundTint="#D3D3D3"
            android:text="Edit"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="19dp"
            android:backgroundTint="#D3D3D3"
            android:text="Edit"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="19dp"
            android:backgroundTint="#D3D3D3"
            android:text="Edit"
            android:textColor="@color/black" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>